#ion-refresher-padding {
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}

#background {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  padding: 0px 15px;
  overflow-y: auto;
}


#background>.header {
  display: flex;
  align-items: center;

  .header-label {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin: 0px 25px;

    mat-label {
      font-size: 13px;
      color: var(--ion-color-medium);
    }

    mat-label:first-of-type {
      font-size: 16px;
      color: var(--ion-color-dark);
    }
  }
}


#background>.subheader {
  display: flex;
  align-items: center;
  color: var(--ion-color-medium);
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.2);

  mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin: 0px 8px;
  }

  mat-label {
    margin-top: 2px;
    font-size: 15px;
  }
}


#leaderboard {
  display: flex;
  justify-content: center;
  margin-top: 15px;

  .item {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    img.medal {
      min-width: 45px;
      width: 45px;
      height: 45px;
      margin-bottom: 6px;
    }

    img.user-image {
      min-width: 70px;
      width: 70px;
      height: 70px;
      border-radius: 100%;
    }

    .username {
      font-size: 19px;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
      color: var(--ion-color-dark);
    }

    .user-victories {
      font-size: 12px;
      margin-top: 3px;
      color: var(--ion-color-medium);
    }
  }

  .item.first-place {
    margin: 0px 45px;

    img.medal {
      min-width: 50px;
      width: 50px;
      height: 50px;
    }

    img.user-image {
      min-width: 85px;
      width: 85px;
      height: 85px;
    }

    .username {
      font-size: 22px;
    }

    .user-victories {
      font-size: 14px;
    }
  }
}


/**
 * AÃ‘ADIR PARTIDA
 */
mat-card.add-game-container {
  margin-top: 35px;

  mat-card-content {
    padding: 0px;

    .add-game {
      display: flex;
      padding: 16px;

      .add-game-icon-display {
        display: flex;
        flex-flow: column;
        margin-right: 27px;
        align-items: center;

        .icon-container {
          width: 60px;
          position: relative;
          background-color: var(--ion-color-dark);
          border-radius: 100%;
          padding: 3px 5px 2px 5px;
          margin-bottom: 12px;

          .mini-icon {
            position: absolute;
            height: 24px;
            right: -3px;
            bottom: 1px;
            padding: 4px;
            border-radius: 100%;
            background-color: var(--ion-color-dark);

            mat-icon {
              width: 16px;
              height: 16px;
              font-size: 16px;
              color: var(--ion-card-background);
            }
          }
        }

        .icon-container>mat-icon {
          width: 50px;
          height: 50px;
          font-size: 50px;
          color: var(--ion-card-background);
        }

        mat-label {
          font-size: 14px;
          color: var(--ion-color-medium);
          text-align: center;
        }
      }

      .add-game-information {
        display: flex;
        flex-flow: column;
        margin-top: 5px;

        mat-label.header {
          font-size: 18px;
          color: var(--ion-color-dark);
        }

        mat-label.subheader {
          margin-top: 8px;
          font-size: 14px;
          color: var(--ion-color-medium);
        }
      }
    }

    .new-game {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 0px;
      border-radius: var(--mdc-elevated-card-container-shape);
      background-color: var(--ion-color-primary);

      mat-icon {
        width: 14px;
        height: 14px;
        font-size: 14px;
        margin-right: 6px;
      }

      mat-label {
        font-size: 13px;
      }
    }
  }
}


.card-carrousel-container {
  display: flex;
  flex-flow: column;

  ::-webkit-scrollbar {
    /* Eliminar barra de scroll para Safari and Chrome */
    display: none;
  }

  -ms-overflow-style: none;
  /* Eliminar barra de scroll para Internet Explorer 10+ */
  scrollbar-width: none;
  /* Eliminar barra de scroll para  Firefox */
}

.card-carrousel-container>div.header {
  display: flex;
  align-items: center;
  margin-top: 15px;

  mat-label {
    margin-left: 5px;
    font-size: 18px;
    font-weight: bold;
    color: var(--ion-color-dark);
  }

  button.edit {
    height: 25px;
    font-size: 12px;
    color: var(--ion-color-primary);
  }
}

.card-carrousel-container.manage-session {
  margin: 40px 0px;
}

.card-carrousel {
  display: flex;
  margin: 15px 5px;
  margin-bottom: 0px;
  overflow-x: auto;

  mat-card {
    margin-left: 20px;
  }

  mat-card:first-of-type {
    margin-left: 0px;
  }
}

.manage-action mat-card-content,
.game-match-result mat-card-content {
  display: flex;
  flex-flow: column;
  width: 145px;
  padding: 16px;

  mat-icon {
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: var(--ion-color-success);
  }

  img {
    min-width: 45px;
    width: 45px;
    height: 45px;
  }

  .card-header {
    font-size: 12px;
    margin-top: 10px;
    color: var(--ion-color-medium);
  }

  .card-value {
    font-size: 16px;
    color: var(--ion-color-dark);
  }
}

.manage-action mat-card-content {
  width: 160px;

  mat-icon {
    color: var(--ion-color-primary);
  }
}

.manage-action.danger mat-card-content mat-icon {
  color: var(--ion-color-danger);
}


.session-match-history {
  display: flex;
  flex-flow: column;

  .card-carrousel-container {
    margin-bottom: 15px;
  }
}








swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background: #000;
  color: #000;
}

swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper {
  height: 80%;
  width: 100%;
}

.mySwiper2 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper2 swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper2 .swiper-slide-thumb-active {
  opacity: 1;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
